#about
    .reverse
        display: flex
        flex-direction: row-reverse
    .txt
        h1
            font-size: 50px
            font-weight: 700
            margin-top: 80px
        h2
            font-size: 20px
            margin: 20px
            color: #6c757d
    .textbox
        text-align: left
        width: 76%
        h1,h2
            font-size: 30px
            font-weight: 700
        h2
            margin: 10px 0
        h3
            font-size: 19px
            line-height: 1.4
            color: #6c757d
    .txt-right
        width: 38%
        margin-left: 30px
        text-align: left
    .imgbox
        max-width: 100px
        height: 25%
        border: 7px solid #8a898934
        border-radius: 50%
        margin-right: 20px
    .yellow-circle
        background-color: #ffc800
        width: 103px
        border: 7px solid #e7eaeafe
        border-radius: 50%
        padding: 20px
        h1
            text-align: center
            color: #fff
            font-size: 10px
            font-weight: 700
            line-height: 1

    @media screen and ( min-width: 576px )
        .textbox
            text-align: left
            width: 600px
            h3
                margin: 0
        .txt-right
            text-align: left
            h3
                margin: 0
        .imgbox
            width: 195px
            margin-right: 50px
        .yellow-circle
            width: 111px
            padding: 13px 20px
            margin: 0
            h1
                font-size: 20px

    @media screen and ( min-width: 768px )
        .reverse
            display: flex
            flex-direction: row
        .textbox
            text-align: right
            max-width: 272px
            margin-right: 25px
        .txt-left
            text-align: left
        .imgbox
            width: 85px
            margin-right: 20px
        .yellow-circle
            width: 86px
            padding: 11px 5px
            margin-right: 25px
            h1
                font-size: 15px
        .edit
            justify-content: center

    @media screen and ( min-width: 992px )
        .textbox
            text-align: right
            max-width: 384px
        .txt-left
            text-align: left
        .imgbox
            width: 195px
        .yellow-circle
            width: 105px
            padding: 12px 18px
            h1
                font-size: 19px

    @media screen and ( min-width: 1200px )
        .textbox
            text-align: right
            max-width: 535px
        .txt-left
            text-align: left
        .imgbox
            max-width: 160px
        .yellow-circle
            width: 159px
            padding: 26px 18px
            h1
                font-size: 28px
