#company
    padding: 40px 0
    .imgbox
        margin: 15px 0
    .microsoft
        margin-top: 60px
        max-width: 200px
    .google
        max-width: 120px
    .facebook
        max-width: 160px
    .ibm
        max-width: 110px

    @media screen and ( min-width: 576px )
        .microsoft
            margin-top: 20px