#contact
    padding: 0 
    background-image: url("assets/Contact us/map.png")
    background-color: #212529
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 740px
    h1
        font-size: 50px
        font-weight: 700
        color: #fff
        margin: 100px 0 20px 
    h3
        font-size: 18px
        color: #8d8d8d
        margin-bottom: 60px
    input
        margin-bottom: 20px
        padding: 25px 0 25px 20px
        border-radius: 5px
        font-size: 22px
        color: #d0d0d000
    textarea
        cursor: text
        border-radius: 5px
        width: 100%
        font-size: 22px
        color: #d0d0d000
        padding: 30px 0 0 25px
    .btn
        background-color: #ffc800
        color: #fff
        font-size: 22px
        font-weight: 700
        margin: 40px 0
        padding: 18px 50px
        max-width: 250px
        opacity: 0.7
        &:hover
            opacity: 1
            background-color: #ffc800
        h2
            cursor: pointer
    @media screen and ( max-width: 425px )
        height: 950px
        textarea
            border-radius: 5px
            width: 100%
            height: 200px
    @media screen and ( max-width: 768px )
        #contact
            background-image: url("assets/Contact us/map.png")
            background-color: #212529
            background-position: center
            background-repeat: no-repeat
            background-size: cover
        input
            width: 100%
            margin-bottom: 20px
            padding: 23px 0 23px 20px
            border-radius: 5px
            font-size: 22px
            color: #d0d0d000
        textarea
            border-radius: 5px
            width: 100%
            max-height: 260px
        .btn
            margin-top: 50px