header
    background-color: #212529
    position: fixed
    z-index: 1
    width: 100%
    padding: 5px 0 18px
    .menu
        .imgbox
            width: 150px
            margin-top: 18px
            img
                cursor: pointer
        nav
            ul
                display: none
        .iconbox
            cursor: pointer
            border: 2px solid #ffffff25
            width: 100px
            height: 35px
            display: flex
            justify-content: flex-end
            align-items: center
            margin-top: 10px
            h1
                color: #ffffff8c
                font-size: 15px
                margin-right: 10px
            .icon
                color: #ffffff8c
                margin-right: 20px
                cursor: pointer
                
            &:hover
                border: 3px solid #ffffff91
                h1
                    color: #ffffff91
                    cursor: pointer
                .icon
                    color: #ffffff91

    @media screen and ( min-width: 992px )
        .menu
            .imgbox
                width: 150px
                margin-top: 15px
            nav
                display: block
                margin-top: 20px
                ul
                    display: flex
                a
                    font-size: 18px
                    color: #fff
                    margin: 20px 18px 50px
                    transition: 1s
                    &:hover
                        transition: 1s
                        cursor: pointer
                        color: #dfbf0c
            .iconbox
                display: none
