#portfolio
    h1
        font-size: 50px
        font-weight: 700
        margin-top: 30px
    h2
        font-size: 20px
        margin: 20px 0 60px
        color: #8a8989
    .box
        text-align: center
        h1
            font-size: 35px
            font-weight: 700
        h2
            font-size: 20px
            color: #8a8989