#team
    h1
        font-size: 55px
        font-weight: 700
    h2
        font-size: 20px
        color: #6c757d
        margin: 20px 0 60px
    .imgbox
        width: 230px
        border-radius: 50%
        margin-left: 100px
        border: 8px solid #8a898934
    h3
        font-size: 30px
        font-weight: 700
        margin-top: 20px
    h4
        font-size: 18px
        color: #6c757d
        margin: 10px 0 20px
    ul
        display: flex
        justify-content: center
        li
            margin: 0 15px 0 10px
            background-color: #000
            color: #fff
            border-radius: 50%
            padding: 20px
            width: 10px
            height: 10px
            cursor: pointer
            .icon
                margin: -8px
                i
                    cursor: pointer
    .textbox
        p
            max-width: 810px
            font-size: 20px
            color: #6c757d
            margin: 50px 10px 0
            text-align: center
    @media screen and ( max-width: 390px )
        .imgbox
            margin: 10px 60px
    @media screen and ( max-width: 425px )
        .imgbox
            margin: auto
    @media screen and ( max-width: 768px )
        .imgbox
            margin-left: auto
        ul
            margin-bottom: 30px
    @media screen and ( max-width: 1024px )
        .imgbox
            margin: auto
