#welcome
    background-image: url("assets/Welcome/welcome.jpg")
    background-position: center
    background-size: cover
    padding: 150px 0
    .textbox
        color: #fff
        padding: 150px 0
        h3
            font-size: 50px
        h1
            font-size: 95px
            font-weight: 700
            margin: 40px 0 80px
        .btn
            padding: 20px 60px
            background-color: #dfbf0c
            h2
                color: #fff
                font-weight: 700
                font-size: 23px
            &:hover
                background-color: #d5a917f3
    @media screen and ( max-width: 768px )
        padding: 100px 0
        .textbox
            padding: 50px 0
            h3
                font-size: 30px
            h1
                font-size: 60px
                margin: 20px 0 40px
            .btn
                padding: 15px 40px